global
    daemon
    maxconn 4096
    log 127.0.0.1 local0 debug

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    capture request header Host len 15
    bind *:80
    http-request set-src hdr(x-forwarded-for)
    acl blog_rule hdr_beg(host) -i blog
    use_backend blog-backend if blog_rule
    default_backend www-backend

backend www-backend
    server www-server www:80 maxconn 4096

backend blog-backend
    server blog-server blog:2368 maxconn 4096
